{
  "name": "md-file-writer",
  "version": "1.4.0",
  "description": "WYSIWYG Markdown Editor based on Electron",
  "author": "mdFileWriter Project",
  "repository": {
    "type": "git",
    "url": "https://github.com/1087285/mdFileWriter"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --no-sandbox --disable-gpu",
    "build": "electron-builder --win",
    "test": "jest"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "chardet": "^2.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^20.0.3"
  },
  "build": {
    "appId": "com.example.mdfilewriter",
    "productName": "MdFileWriter",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "files": [
      "src/**/*",
      "package.json"
    ]
  }
}
